server.port=8040
spring.application.name=microservice-gateway-zuul
eureka.client.service-url.defaultZone=http://127.0.0.1:8761/eureka/

#关闭zuul安全管理
management.security.enabled=false
#忽略所有微服务
zuul.ignored-services= *
zuul.routes.microservice-provider-user=/user/**
logging.level.com.netflix=DEBUG

#禁用定义的日志
zuul.PreRrequestLogFile.pre.disable=true
